spring.application.name=login-service
server.port=7700

#register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.instance-id=login-instance-1

#configure database
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = ${dbusername}
spring.datasource.password = ${dbpassword}
 
#spring.datasource.driver-class-name = org.postgresql.Driver

#configure hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
#spring.jpa.database = postgresql

